version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-p-limit-$1.tar.gz/ \
 https://github.com/sindresorhus/p-limit/tags .*/archive/v?([\d\.]+).tar.gz group

opts=\
component=p-try,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-p-try-$1.tar.gz/ \
 https://github.com/sindresorhus/p-try/tags .*/archive/v?([\d\.]+).tar.gz checksum

opts=\
component=yocto-queue,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-yocto-queue-$1.tar.gz/ \
 https://github.com/sindresorhus/yocto-queue/tags .*/archive/v?([\d\.]+).tar.gz checksum
